<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: rgb(110, 112, 160);
            padding: 2%;
            text-align: left;
            font-size: 19px;
        }
        
        .b {
            display: inline;
        }
        
        .c {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body style="text-align: center;">
    <h2>Group 11</h2>
    <p>Create a web page that must be look like the following: (Background color & Text can change): </p>
    <div style="margin: 0% 5% 0% 5%;">
        <nav>
            <li class="b" style="margin-left:20%;"><a href="Home.html" class="c">Home</a></li>
            <li class="b" style="margin-left:10%;"><a href="News.html" class="c">News</a></li>
            <li class="b" style="margin-left:10%;"><a href="Contact.html" class="c">Contact</a></li>
            <li class="b" style="margin-left:10%;"><a href="About.html" class="c">About</a></li>
        </nav>
        <div style="display: flex; text-align: center;">
            <div style="background-color: rgb(144, 185, 136); width: 25%; height: 15cm;">
                <h1>Test Page</h1>
            </div>
            <div style="background-color: rgb(180, 99, 145); width: 50%; height: 15cm;">
                <h1>Test Page</h1>
            </div>
            <div style="background-color: rgb(115, 152, 56); width: 25%; height: 15cm;">
                <h1>Test Page</h1>
            </div>
        </div>
    </div>

    <footer>
        <h3>Hi , I am footer</h3>
    </footer>
</body>

</html>